#Задача «Дележ яблок»
#Условие
#n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).
#Во всех задачах считывайте входные данные через input() и выводите ответ через print().
# placeholder
# Число n можно считать так:
n = int(input())
k = int(input())
each = k // n
print(each)
print(k - (each * n))
# Выводите результат через print()

# Пример на деление, вычисление частного и остатка:
#print(63 / 5)
#print(63 // 5)
#print(63 % 5)
