#Задача «Шахматная доска»
#Условие
#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
av = int(input())
ah = int(input())
bv = int(input())
bh = int(input())
a = 1
b = 1
if av % 2 == 0 and ah % 2 == 0 or av % 2 == 1 and ah % 2 == 1:
    a = 0
#    print ("YESch")
if bv % 2 == 0 and bh % 2 == 0 or bv % 2 == 1 and bh % 2 == 1:
    b = 0
if a == b:
    print("YES")
else:
    print("NO")
